<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Admin - Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            border: 2px solid #333;
            padding: 20px;
            margin-bottom: 20px;
        }

        .header h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        .nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .nav button {
            background: white;
            border: 2px solid #333;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
        }

        .nav button:hover, .nav button.active {
            background: #333;
            color: white;
        }

        .section {
            background: white;
            border: 2px solid #333;
            margin-bottom: 20px;
            display: none;
        }

        .section.active {
            display: block;
        }

        .section-header {
            background: #333;
            color: white;
            padding: 15px;
            font-weight: bold;
            font-size: 18px;
        }

        .section-content {
            padding: 20px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-input, .form-select, .form-textarea {
            padding: 8px;
            border: 2px solid #333;
            font-size: 14px;
        }

        .form-textarea {
            resize: vertical;
            height: 80px;
        }

        .btn {
            background: white;
            border: 2px solid #333;
            padding: 10px 15px;
            cursor: pointer;
            font-weight: bold;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .btn:hover {
            background: #333;
            color: white;
        }

        .btn-primary {
            background: #333;
            color: white;
        }

        .btn-primary:hover {
            background: white;
            color: #333;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .data-table th, .data-table td {
            border: 2px solid #333;
            padding: 10px;
            text-align: left;
        }

        .data-table th {
            background: #333;
            color: white;
            font-weight: bold;
        }

        .data-table tr:nth-child(even) {
            background: #f9f9f9;
        }

        .status {
            font-weight: bold;
            padding: 3px 8px;
            border: 1px solid #333;
            display: inline-block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border: 2px solid #333;
            padding: 20px;
            text-align: center;
        }

        .stat-number {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .relationship-view {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .relationship-card {
            border: 2px solid #333;
            background: white;
        }

        .relationship-header {
            background: #333;
            color: white;
            padding: 10px;
            font-weight: bold;
        }

        .relationship-content {
            padding: 15px;
        }

        .relationship-item {
            margin: 8px 0;
            padding: 5px;
            border-left: 3px solid #333;
            padding-left: 10px;
        }

        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .nav {
                flex-direction: column;
            }
            
            .nav button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Hotel Reservation System - Admin Panel</h1>
            <div class="nav">
                <button class="nav-btn active" data-section="dashboard">Dashboard</button>
                <button class="nav-btn" data-section="branches">Branches</button>
                <button class="nav-btn" data-section="rooms">Rooms</button>
                <button class="nav-btn" data-section="guests">Guests</button>
                <button class="nav-btn" data-section="reservations">Reservations</button>
                <button class="nav-btn" data-section="payments">Payments</button>
                <button class="nav-btn" data-section="staff">Staff</button>
                <button class="nav-btn" data-section="relationships">Relationships</button>
                <button class="nav-btn" data-section="relationships" onclick="window.location.href='guest.html'">Guest View</button>
            </div>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard" class="section active">
            <div class="section-header">Dashboard Overview</div>
            <div class="section-content">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">3</div>
                        <div>Total Branches</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">6</div>
                        <div>Total Rooms</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">3</div>
                        <div>Registered Guests</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">3</div>
                        <div>Active Reservations</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">4</div>
                        <div>Staff Members</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">8</div>
                        <div>Room Amenities</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Branches Section -->
        <div id="branches" class="section">
            <div class="section-header">Branch Management</div>
            <div class="section-content">
                <button class="btn btn-primary" onclick="showAddForm('branch')">Add New Branch</button>
                
                <div id="branch-form" style="display: none; margin: 20px 0; border: 2px solid #333; padding: 20px;">
                    <h3>Add New Branch</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Branch Name</label>
                            <input type="text" class="form-input" placeholder="e.g., Grand Plaza Hotel">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Location</label>
                            <input type="text" class="form-input" placeholder="e.g., New York City">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Contact Number</label>
                            <input type="text" class="form-input" placeholder="e.g., +1-555-0123">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-input" placeholder="manager@hotel.com">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Manager Name</label>
                            <input type="text" class="form-input" placeholder="Manager Name">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Star Rating</label>
                            <select class="form-select">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                    <button class="btn btn-primary">Save Branch</button>
                    <button class="btn" onclick="hideForm('branch-form')">Cancel</button>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Location</th>
                            <th>Contact</th>
                            <th>Manager</th>
                            <th>Rating</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Grand Plaza Hotel</td>
                            <td>New York City</td>
                            <td>+1-555-0123</td>
                            <td>John Smith</td>
                            <td>⭐⭐⭐⭐⭐</td>
                            <td><button class="btn">Edit</button><button class="btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Plaza Resort Miami</td>
                            <td>Miami Beach</td>
                            <td>+1-555-0124</td>
                            <td>Maria Rodriguez</td>
                            <td>⭐⭐⭐⭐</td>
                            <td><button class="btn">Edit</button><button class="btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Mountain View Lodge</td>
                            <td>Denver</td>
                            <td>+1-555-0125</td>
                            <td>Robert Johnson</td>
                            <td>⭐⭐⭐</td>
                            <td><button class="btn">Edit</button><button class="btn">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Rooms Section -->
        <div id="rooms" class="section">
            <div class="section-header">Room Management</div>
            <div class="section-content">
                <button class="btn btn-primary" onclick="showAddForm('room')">Add New Room</button>
                
                <div id="room-form" style="display: none; margin: 20px 0; border: 2px solid #333; padding: 20px;">
                    <h3>Add New Room</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Branch</label>
                            <select class="form-select">
                                <option value="1">Grand Plaza Hotel - NYC</option>
                                <option value="2">Plaza Resort Miami</option>
                                <option value="3">Mountain View Lodge - Denver</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Room Number</label>
                            <input type="text" class="form-input" placeholder="e.g., 101">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Room Type</label>
                            <select class="form-select">
                                <option>single</option>
                                <option>double</option>
                                <option>suite</option>
                                <option>deluxe</option>
                                <option>presidential</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Capacity</label>
                            <input type="number" class="form-input" min="1" placeholder="Number of guests">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Price per Night</label>
                            <input type="number" class="form-input" step="0.01" placeholder="0.00">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Floor Number</label>
                            <input type="number" class="form-input" min="0" placeholder="Floor">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Size (m²)</label>
                            <input type="number" class="form-input" step="0.1" placeholder="Room size">
                        </div>
                    </div>
                    <button class="btn btn-primary">Save Room</button>
                    <button class="btn" onclick="hideForm('room-form')">Cancel</button>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Branch</th>
                            <th>Room #</th>
                            <th>Type</th>
                            <th>Capacity</th>
                            <th>Price/Night</th>
                            <th>Floor</th>
                            <th>Size (m²)</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Grand Plaza NYC</td>
                            <td>101</td>
                            <td>single</td>
                            <td>1</td>
                            <td>$150.00</td>
                            <td>1</td>
                            <td>25.5</td>
                            <td><button class="btn">Edit</button><button class="btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Grand Plaza NYC</td>
                            <td>102</td>
                            <td>double</td>
                            <td>2</td>
                            <td>$220.00</td>
                            <td>1</td>
                            <td>35.0</td>
                            <td><button class="btn">Edit</button><button class="btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Grand Plaza NYC</td>
                            <td>201</td>
                            <td>suite</td>
                            <td>4</td>
                            <td>$450.00</td>
                            <td>2</td>
                            <td>65.0</td>
                            <td><button class="btn">Edit</button><button class="btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Plaza Resort Miami</td>
                            <td>101</td>
                            <td>double</td>
                            <td>2</td>
                            <td>$280.00</td>
                            <td>1</td>
                            <td>40.0</td>
                            <td><button class="btn">Edit</button><button class="btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Plaza Resort Miami</td>
                            <td>301</td>
                            <td>presidential</td>
                            <td>6</td>
                            <td>$800.00</td>
                            <td>3</td>
                            <td>120.0</td>
                            <td><button class="btn">Edit</button><button class="btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Mountain View Denver</td>
                            <td>101</td>
                            <td>single</td>
                            <td>1</td>
                            <td>$95.00</td>
                            <td>1</td>
                            <td>20.0</td>
                            <td><button class="btn">Edit</button><button class="btn">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Guests Section -->
        <div id="guests" class="section">
            <div class="section-header">Guest Management</div>
            <div class="section-content">
                <button class="btn btn-primary" onclick="showAddForm('guest')">Add New Guest</button>
                
                <div id="guest-form" style="display: none; margin: 20px 0; border: 2px solid #333; padding: 20px;">
                    <h3>Add New Guest</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-input" placeholder="Guest Name">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-input" placeholder="guest@email.com">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Phone Number</label>
                            <input type="text" class="form-input" placeholder="+1-555-0000">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Date of Birth</label>
                            <input type="date" class="form-input">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Nationality</label>
                            <input type="text" class="form-input" placeholder="e.g., USA">
                        </div>
                        <div class="form-group">
                            <label class="form-label">ID Number</label>
                            <input type="text" class="form-input" placeholder="Government ID/Passport">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Address</label>
                        <textarea class="form-textarea" placeholder="Full address..."></textarea>
                    </div>
                    <button class="btn btn-primary">Save Guest</button>
                    <button class="btn" onclick="hideForm('guest-form')">Cancel</button>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Nationality</th>
                            <th>ID Number</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Alice Johnson</td>
                            <td>alice.johnson@email.com</td>
                            <td>+1-555-1001</td>
                            <td>USA</td>
                            <td>US123456789</td>
                            <td><button class="btn">Edit</button><button class="btn">View</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>David Chen</td>
                            <td>david.chen@email.com</td>
                            <td>+1-555-1002</td>
                            <td>USA</td>
                            <td>US987654321</td>
                            <td><button class="btn">Edit</button><button class="btn">View</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Emma Wilson</td>
                            <td>emma.wilson@email.com</td>
                            <td>+44-20-1234-5678</td>
                            <td>UK</td>
                            <td>UK456789123</td>
                            <td><button class="btn">Edit</button><button class="btn">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Reservations Section -->
        <div id="reservations" class="section">
            <div class="section-header">Reservation Management</div>
            <div class="section-content">
                <button class="btn btn-primary" onclick="showAddForm('reservation')">New Reservation</button>
                
                <div id="reservation-form" style="display: none; margin: 20px 0; border: 2px solid #333; padding: 20px;">
                    <h3>Create New Reservation</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Guest</label>
                            <select class="form-select">
                                <option value="1">Alice Johnson</option>
                                <option value="2">David Chen</option>
                                <option value="3">Emma Wilson</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Room</label>
                            <select class="form-select">
                                <option value="1">Room 101 - Single (NYC)</option>
                                <option value="2">Room 102 - Double (NYC)</option>
                                <option value="4">Room 101 - Double (Miami)</option>
                                <option value="6">Room 101 - Single (Denver)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Check-in Date</label>
                            <input type="date" class="form-input">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Check-out Date</label>
                            <input type="date" class="form-input">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Adults</label>
                            <input type="number" class="form-input" min="1" value="1">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Children</label>
                            <input type="number" class="form-input" min="0" value="0">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Total Amount</label>
                            <input type="number" class="form-input" step="0.01">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Status</label>
                            <select class="form-select">
                                <option>confirmed</option>
                                <option>checked-in</option>
                                <option>checked-out</option>
                                <option>cancelled</option>
                                <option>no-show</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Special Requests</label>
                        <textarea class="form-textarea" placeholder="Any special requests..."></textarea>
                    </div>
                    <button class="btn btn-primary">Create Reservation</button>
                    <button class="btn" onclick="hideForm('reservation-form')">Cancel</button>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Guest</th>
                            <th>Room</th>
                            <th>Check-in</th>
                            <th>Check-out</th>
                            <th>Status</th>
                            <th>Total</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Alice Johnson</td>
                            <td>101 (NYC)</td>
                            <td>2024-12-15</td>
                            <td>2024-12-18</td>
                            <td><span class="status">confirmed</span></td>
                            <td>$450.00</td>
                            <td><button class="btn">Edit</button><button class="btn">Check-in</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>David Chen</td>
                            <td>101 (Miami)</td>
                            <td>2024-12-20</td>
                            <td>2024-12-25</td>
                            <td><span class="status">confirmed</span></td>
                            <td>$1,400.00</td>
                            <td><button class="btn">Edit</button><button class="btn">Check-in</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Emma Wilson</td>
                            <td>301 (Miami)</td>
                            <td>2025-01-10</td>
                            <td>2025-01-15</td>
                            <td><span class="status">checked-in</span></td>
                            <td>$4,000.00</td>
                            <td><button class="btn">Edit</button><button class="btn">Check-out</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Payments Section -->
        <div id="payments" class="section">
            <div class="section-header">Payment Management</div>
            <div class="section-content">
                <button class="btn btn-primary" onclick="showAddForm('payment')">Process Payment</button>
                
                <div id="payment-form" style="display: none; margin: 20px 0; border: 2px solid #333; padding: 20px;">
                    <h3>Process Payment</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Reservation</label>
                            <select class="form-select">
                                <option value="1">RES-1: Alice Johnson</option>
                                <option value="2">RES-2: David Chen</option>
                                <option value="3">RES-3: Emma Wilson</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Amount</label>
                            <input type="number" class="form-input" step="0.01" placeholder="0.00">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Payment Method</label>
                            <select class="form-select">
                                <option>credit_card</option>
                                <option>cash</option>
                                <option>online_transfer</option>
                                <option>debit_card</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Payment Type</label>
                            <select class="form-select">
                                <option>full</option>
                                <option>deposit</option>
                                <option>partial</option>
                                <option>refund</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Transaction ID</label>
                            <input type="text" class="form-input" placeholder="External reference">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Status</label>
                            <select class="form-select">
                                <option>completed</option>
                                <option>pending</option>
                                <option>failed</option>
                                <option>refunded</option>
                            </select>
                        </div>
                    </div>
                    <button class="btn btn-primary">Process Payment</button>
                    <button class="btn" onclick="hideForm('payment-form')">Cancel</button>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Reservation</th>
                            <th>Amount</th>
                            <th>Method</th>
                            <th>Type</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>RES-1 (Alice)</td>
                            <td>$450.00</td>
                            <td>credit_card</td>
                            <td>full</td>
                            <td>2024-09-03</td>
                            <td><span class="status">completed</span></td>
                            <td><button class="btn">View</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>RES-2 (David)</td>
                            <td>$280.00</td>
                            <td>online_transfer</td>
                            <td>deposit</td>
                            <td>2024-09-02</td>
                            <td><span class="status">completed</span></td>
                            <td><button class="btn">View</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>RES-3 (Emma)</td>
                            <td>$800.00</td>
                            <td>credit_card</td>
                            <td>deposit</td>
                            <td>2024-09-01</td>
                            <td><span class="status">completed</span></td>
                            <td><button class="btn">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Staff Section -->
        <div id="staff" class="section">
            <div class="section-header">Staff Management</div>
            <div class="section-content">
                <button class="btn btn-primary" onclick="showAddForm('staff')">Add Staff Member</button>
                
                <div id="staff-form" style="display: none; margin: 20px 0; border: 2px solid #333; padding: 20px;">
                    <h3>Add Staff Member</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Branch</label>
                            <select class="form-select">
                                <option value="1">Grand Plaza Hotel - NYC</option>
                                <option value="2">Plaza Resort Miami</option>
                                <option value="3">Mountain View Lodge - Denver</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-input" placeholder="Staff Name">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Role</label>
                            <select class="form-select">
                                <option>manager</option>
                                <option>receptionist</option>
                                <option>housekeeping</option>
                                <option>maintenance</option>
                                <option>security</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Salary</label>
                            <input type="number" class="form-input" step="0.01" placeholder="Annual salary">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Contact Number</label>
                            <input type="text" class="form-input" placeholder="+1-555-0000">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Hire Date</label>
                            <input type="date" class="form-input">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Shift</label>
                            <select class="form-select">
                                <option>morning</option>
                                <option>afternoon</option>
                                <option>night</option>
                                <option>rotating</option>
                            </select>
                        </div>
                    </div>
                    <button class="btn btn-primary">Add Staff</button>
                    <button class="btn" onclick="hideForm('staff-form')">Cancel</button>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Branch</th>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Salary</th>
                            <th>Contact</th>
                            <th>Hire Date</th>
                            <th>Shift</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>NYC</td>
                            <td>Sarah Connor</td>
                            <td>manager</td>
                            <td>$75,000</td>
                            <td>+1-555-2001</td>
                            <td>2020-01-15</td>
                            <td>morning</td>
                            <td><button class="btn">Edit</button><button class="btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>NYC</td>
                            <td>Mike Johnson</td>
                            <td>receptionist</td>
                            <td>$35,000</td>
                            <td>+1-555-2002</td>
                            <td>2021-03-20</td>
                            <td>afternoon</td>
                            <td><button class="btn">Edit</button><button class="btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Miami</td>
                            <td>Lisa Anderson</td>
                            <td>housekeeping</td>
                            <td>$28,000</td>
                            <td>+1-555-2003</td>
                            <td>2021-06-10</td>
                            <td>morning</td>
                            <td><button class="btn">Edit</button><button class="btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Denver</td>
                            <td>Tom Wilson</td>
                            <td>maintenance</td>
                            <td>$40,000</td>
                            <td>+1-555-2004</td>
                            <td>2020-09-05</td>
                            <td>rotating</td>
                            <td><button class="btn">Edit</button><button class="btn">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Relationships Section -->
        <div id="relationships" class="section">
            <div class="section-header">Database Relationships Overview</div>
            <div class="section-content">
                <div class="relationship-view">
                    <div class="relationship-card">
                        <div class="relationship-header">BRANCH → ROOM (1:M)</div>
                        <div class="relationship-content">
                            <div class="relationship-item"><strong>Grand Plaza NYC:</strong> 3 rooms (101, 102, 201)</div>
                            <div class="relationship-item"><strong>Plaza Miami:</strong> 2 rooms (101, 301)</div>
                            <div class="relationship-item"><strong>Mountain Denver:</strong> 1 room (101)</div>
                        </div>
                    </div>

                    <div class="relationship-card">
                        <div class="relationship-header">BRANCH → STAFF (1:M)</div>
                        <div class="relationship-content">
                            <div class="relationship-item"><strong>Grand Plaza NYC:</strong> Sarah Connor (Manager), Mike Johnson (Receptionist)</div>
                            <div class="relationship-item"><strong>Plaza Miami:</strong> Lisa Anderson (Housekeeping)</div>
                            <div class="relationship-item"><strong>Mountain Denver:</strong> Tom Wilson (Maintenance)</div>
                        </div>
                    </div>

                    <div class="relationship-card">
                        <div class="relationship-header">GUEST → RESERVATION (1:M)</div>
                        <div class="relationship-content">
                            <div class="relationship-item"><strong>Alice Johnson:</strong> 1 reservation (Room 101 NYC)</div>
                            <div class="relationship-item"><strong>David Chen:</strong> 1 reservation (Room 101 Miami)</div>
                            <div class="relationship-item"><strong>Emma Wilson:</strong> 1 reservation (Room 301 Miami)</div>
                        </div>
                    </div>

                    <div class="relationship-card">
                        <div class="relationship-header">ROOM → RESERVATION (1:M)</div>
                        <div class="relationship-content">
                            <div class="relationship-item"><strong>Room 101 NYC:</strong> Alice Johnson (Dec 15-18)</div>
                            <div class="relationship-item"><strong>Room 101 Miami:</strong> David Chen (Dec 20-25)</div>
                            <div class="relationship-item"><strong>Room 301 Miami:</strong> Emma Wilson (Jan 10-15)</div>
                        </div>
                    </div>

                    <div class="relationship-card">
                        <div class="relationship-header">RESERVATION → PAYMENT (1:M)</div>
                        <div class="relationship-content">
                            <div class="relationship-item"><strong>RES-1 (Alice):</strong> $450 full payment (completed)</div>
                            <div class="relationship-item"><strong>RES-2 (David):</strong> $280 deposit (completed)</div>
                            <div class="relationship-item"><strong>RES-3 (Emma):</strong> $800 deposit (completed)</div>
                        </div>
                    </div>

                    <div class="relationship-card">
                        <div class="relationship-header">ROOM ↔ AMENITY (M:M)</div>
                        <div class="relationship-content">
                            <div class="relationship-item"><strong>Room 101 NYC:</strong> WiFi, Air Conditioning</div>
                            <div class="relationship-item"><strong>Room 102 NYC:</strong> WiFi, AC, TV</div>
                            <div class="relationship-item"><strong>Room 101 Miami:</strong> Ocean View</div>
                            <div class="relationship-item"><strong>Room 301 Miami:</strong> Ocean View, Balcony</div>
                        </div>
                    </div>

                    <div class="relationship-card">
                        <div class="relationship-header">ROOM → AVAILABILITY (1:M)</div>
                        <div class="relationship-content">
                            <div class="relationship-item"><strong>Room 101 NYC:</strong> Unavailable Dec 10 (maintenance)</div>
                            <div class="relationship-item"><strong>Room 102 NYC:</strong> Unavailable Dec 11 (AC repair)</div>
                            <div class="relationship-item"><strong>Room 201 NYC:</strong> Available Dec 12</div>
                        </div>
                    </div>

                    <div class="relationship-card">
                        <div class="relationship-header">Available Amenities</div>
                        <div class="relationship-content">
                            <div class="relationship-item">WiFi (Business)</div>
                            <div class="relationship-item">Air Conditioning (Comfort)</div>
                            <div class="relationship-item">Mini Bar (Dining)</div>
                            <div class="relationship-item">Flat Screen TV (Entertainment)</div>
                            <div class="relationship-item">Ocean View (View)</div>
                            <div class="relationship-item">Business Desk (Business)</div>
                            <div class="relationship-item">Balcony (Comfort)</div>
                            <div class="relationship-item">Room Service (Dining)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation functionality
        document.querySelectorAll('.nav-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // Remove active class from all buttons and sections
                document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
                
                // Add active class to clicked button and corresponding section
                this.classList.add('active');
                document.getElementById(this.dataset.section).classList.add('active');
            });
        });

        // Form toggle functionality
        function showAddForm(formType) {
            const form = document.getElementById(formType + '-form');
            if (form) {
                form.style.display = form.style.display === 'none' ? 'block' : 'none';
            }
        }

        function hideForm(formId) {
            document.getElementById(formId).style.display = 'none';
        }

        // Simulate form submissions
        document.querySelectorAll('.btn-primary').forEach(btn => {
            if (btn.textContent.includes('Save') || btn.textContent.includes('Add') || btn.textContent.includes('Create') || btn.textContent.includes('Process')) {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    alert('Operation successful! (This is a prototype - data not actually saved)');
                });
            }
        });

        // Table row highlighting
        document.querySelectorAll('.data-table tbody tr').forEach(row => {
            row.addEventListener('click', function() {
                document.querySelectorAll('.data-table tbody tr').forEach(r => r.style.backgroundColor = '');
                this.style.backgroundColor = '#e6e6e6';
            });
        });

        // Status badge interactivity
        document.querySelectorAll('.status').forEach(status => {
            status.addEventListener('click', function() {
                const statuses = ['confirmed', 'checked-in', 'checked-out', 'cancelled', 'no-show', 'pending', 'completed', 'failed'];
                const currentIndex = statuses.indexOf(this.textContent);
                const nextIndex = (currentIndex + 1) % statuses.length;
                this.textContent = statuses[nextIndex];
                alert('Status updated to: ' + statuses[nextIndex]);
            });
        });

        // Initialize page
        console.log('Hotel Admin System Loaded - Prototype Version');
        console.log('Database Tables: BRANCH, ROOM, GUEST, RESERVATION, PAYMENT, STAFF, ROOM_AMENITY, ROOM_HAS_AMENITY, ROOM_AVAILABILITY');
    </script>
</body>
</html>